Hand2TradeAP/Hand2TradeAP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.App"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="pageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
                <Setter Property="ClearButtonVisibility" Value="Never"></Setter>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#D8D8D8" />
            </Style>
            <Style x:Key="InputFieldStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#E9E9E9" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="BackButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="FontFamily" Value="MyIcon" />
                <Setter Property="Text" Value="{x:Static  localfont:FontIconClass.ArrowLeft}" />
                <Setter Property="CornerRadius"  Value="100" />
                <Setter Property="BackgroundColor"  Value="White" />
                <Setter Property="Margin" Value="8" />





            </Style>



            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>