Hand2TradeAP/Hand2TradeAP/Views/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.Accounts"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding NevigateBack}"/>
            <SearchBar SearchCommand="{Binding Search}" Text="{Binding SearchText}" CancelButtonColor="Red" Placeholder="Search users"/>
            <CollectionView x:Name="searchedAcounts"                 
                  BackgroundColor="White"
                  ItemsSource="{Binding SearchedAcounts}" SelectionMode="Single"                
                  SelectionChangedCommand="{Binding SelctionChanged}"
                  SelectionChangedCommandParameter="{Binding Source={x:Reference searchedAcounts}, Path=SelectedItem}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                   BackgroundColor="DodgerBlue"
                                     IconImageSource="Promote.png"/>
                                    <SwipeItem
                                   BackgroundColor="Red"
                                    IconImageSource="Block.png"  
                                       Command="{Binding Source={x:Reference searchedAcounts}, Path=BindingContext.Block}"
                                   CommandParameter="{Binding}"
                                  />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImgSource}" VerticalOptions="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" LineBreakMode="NoWrap" FontSize="30" TextColor="#474747" Text="{Binding UserName}" />
                                        
                                        <Label Grid.Row="1" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding Coins}"  />
                                    </Grid>
                                  
                                </Grid>
                            </Grid>
                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>