Hand2TradeAP/Hand2TradeAP/Views/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.AddItem"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="White">
                <Image x:Name="itemImage"  WidthRequest="250" HeightRequest="250" xct:ShadowEffect.Color="Black"/>
                <Button Grid.Row="2" Clicked="ToPopUp" BackgroundColor="#00b34d" CornerRadius="5" HeightRequest="40" WidthRequest="40" Text="{x:Static localfont:FontIconClass.FileImage}"
         xct:ShadowEffect.Color="#00b34d" xct:TouchEffect.AnimationDuration="50" xct:TouchEffect.PressedScale="1.1" HorizontalOptions="Center" VerticalOptions="Center" Margin="-18" FontFamily="MyIcon" FontSize="20" TextColor="White"/>
                <inputLayout:SfTextInputLayout  Hint="Item name:"  ContainerType="Outlined" Focused="Label_Focused"  FocusedStrokeWidth="4" FocusedColor="#00b34d" UnfocusedStrokeWidth="2"  Margin="30">

                <Entry x:Name="entry1" Focused="Label_Focused" Unfocused="entry1_Unfocused" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entry2}"></Entry>
            
                <inputLayout:SfTextInputLayout.TrailingView>
                    <Label x:Name="icon1"
                        Text="{x:Static localfont:FontIconClass.Tag}" Focused="Label_Focused" FontFamily="MyIcon" FontSize="25" >
                    </Label>
                </inputLayout:SfTextInputLayout.TrailingView>
            </inputLayout:SfTextInputLayout>
            <Entry x:Name="entry2"
           Placeholder="Price"
           xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entry3}"
           />
            <Entry x:Name="entry3"
           Placeholder="Description"/>
    
            <Button Grid.Row="2" BackgroundColor="#00b34d" CornerRadius="33" HeightRequest="66" WidthRequest="66" Text="{x:Static localfont:FontIconClass.PlusThick}"
         xct:ShadowEffect.Color="#00b34d" xct:TouchEffect.AnimationDuration="50" xct:TouchEffect.PressedScale="1.1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15" FontFamily="MyIcon" FontSize="35" TextColor="White"/>

        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>