Hand2TradeAP/Hand2TradeAP/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.ChatPage"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:Hand2TradeAP.Models"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"    >
    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <Frame Margin="25,10,25,10" Grid.Row="0" Grid.Column="0" CornerRadius="20" Padding="15" HasShadow="False" >
                    <StackLayout Orientation="Horizontal" >
                        <yummy:PancakeView CornerRadius="10">
                            <Image Source="{Binding Item.ImgSource}" />
                        </yummy:PancakeView>
                        <Label Text="{Binding Item.ItemName}" TextColor="Black" FontSize="30" Margin="10"/>
                        <StackLayout Orientation="Horizontal" Margin="8">
                            <Image Source="coin.jpg" Aspect="AspectFit" HeightRequest="30"/>
                            <Label Text="{Binding Item.Price}" FontSize="20" TextColor="CadetBlue"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button Text="{x:Static localfont:FontIconClass.Cancel}" FontFamily="MyIcon" IsVisible="{Binding IsSeller}" FontSize="25" HeightRequest="50" WidthRequest="50" BackgroundColor="Red" TextColor="White" CornerRadius="8"/>
                            <Button Text="{x:Static localfont:FontIconClass.Trademark}" FontFamily="MyIcon" FontSize="25" IsVisible="{Binding IsSeller}" HeightRequest="50" WidthRequest="50" BackgroundColor="#00b34d" TextColor="White"  CornerRadius="8"/>
                        </StackLayout>
                       
                    </StackLayout>
                   
                </Frame>


                <StackLayout Grid.Row="1" Spacing="0">
                    <CollectionView x:Name="messages" ItemsSource="{Binding Messages}" FlowDirection="RightToLeft" Rotation="180">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView FlowDirection="LeftToRight" Rotation="180">
                                    <VisualStateManager.VisualStateGroups>
                                        <!-- Visual State Manager changes the selected movie background color from orange to white -->
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <StackLayout Margin="25,5,25,5" Orientation="Horizontal" FlowDirection="LeftToRight" Spacing="10">
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                                         Binding="{Binding SenderId}"
                                                         Value="{x:Static models:TextMessage.LoggedInAccountId}">
                                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <controls:CircleImage Source="{Binding Sender.ImgSource}" BorderColor="#414141" BorderThickness="0" 
                                                              HeightRequest="40" />

                                        <yummy:PancakeView Padding="10" CornerRadius="15,15,0,15" BackgroundColor="#E9E9E9">
                                            <yummy:PancakeView.Triggers>
                                                <DataTrigger TargetType="yummy:PancakeView"
                                                         Binding="{Binding SenderId}"
                                                         Value="{x:Static models:TextMessage.LoggedInAccountId}">
                                                    <Setter Property="CornerRadius" Value="15,15,15,0" />
                                                    <Setter Property="BackgroundColor" Value="#c8eac9" />
                                                </DataTrigger>
                                            </yummy:PancakeView.Triggers>
                                            <Label Text="{Binding TextMessage1}" FontSize="16"  VerticalOptions="Center" />
                                        </yummy:PancakeView>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal" Margin="25,15,25,25" Spacing="7">
                        <Frame Style="{DynamicResource InputFieldStyle}" CornerRadius="20" VerticalOptions="CenterAndExpand" >
                            <Entry Text="{Binding Message}" FontSize="14" Margin="3,0,0,0" Placeholder="Type a message..." HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <ImageButton Source="icon_send.png" Command="{Binding SendMessage}" VerticalOptions="CenterAndExpand" HeightRequest="28" WidthRequest="28"/>
                    </StackLayout>


                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>