Hand2TradeAP/Hand2TradeAP/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.ItemPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="ItemImage" Source="{Binding ItemImage}"/>

                <Frame Margin="0,-95" BackgroundColor="Black" Opacity="0.85"  HeightRequest="50" >

                    <StackLayout>
                        <Label Text="Owner:" TextColor="White" FontSize="15" Margin="0,-20,0,0" />
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="{Binding ItemUser.ImgSource}"  HeightRequest="60"/>
                            <Label Text="{Binding ItemUser.UserName}" Margin="20,0" TextColor="White" FontSize="25" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToOwner}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <rating:SfRating ItemSize="20" Value="{Binding Rate}" Margin="0,-25" Precision="Half" ReadOnly="true" HorizontalOptions="End">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                    </StackLayout>
                </Frame>

                <StackLayout Margin="40,120">
                    <Label Text="{Binding Itemname}" FontSize="40" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="coin.jpg" Aspect="AspectFit" HeightRequest="20"/>
                        <Label Text="{Binding Price}" FontSize="20" TextColor="CadetBlue"/>
                        <Button Text="Chat To Trade Item" Command="{Binding CreateGroupCommand}"/>
                    </StackLayout>
                    <StackLayout Margin="30">
                        <Label TextColor="Black" FontSize="18" Text="{Binding Description}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>