Hand2TradeAP/Hand2TradeAP/Views/MarketView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.MarketView"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" >
  <ContentView.Content>
        <ScrollView BackgroundColor="White">
            <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,Auto" Padding="25,60,25,0">

                <Label Grid.Row="0" Grid.Column="0" Text="Items" FontAttributes="Bold" FontSize="30"/>
                <!-- Profile imagen with rounded corners-->
                <PanCake:PancakeView Grid.Row="0" Grid.Column="1" HeightRequest="100" Grid.RowSpan="2"  CornerRadius="15">
                    <Image Source="profile.png"/>
                </PanCake:PancakeView>
                <!-- Subtitle with number of talents-->
                <Label Grid.Row="1" Grid.Column="0" Text="12 420 available" FontSize="15" TextColor="#90999f"/>
                <!-- Talent search bar-->
                <SearchBar Grid.Row="2" Grid.Column="0" CancelButtonColor="Red" SearchCommand="{Binding Search}" Text="{Binding SearchText}" Placeholder="Search items ..." BackgroundColor="Transparent" Margin="0,10,0,0"/>
                <!-- Settings Icon -->


             



            </Grid>


            <!-- Here add the code that is being explained in the next block-->


        </ScrollView>
  </ContentView.Content>
</ContentView>