Hand2TradeAP/Hand2TradeAP/Views/OwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Hand2TradeAP.Views.OwnerPage">
    <ContentPage.Content>


            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="550" />

                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="profileBackground.jpg" VerticalOptions="Start" Aspect="Fill" Margin="-20" />

                <StackLayout>
                    <controls:CircleImage Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="180"  Source="{Binding Owner.ImgSource}"></controls:CircleImage>
                <rating:SfRating ItemSize="45" Value="{Binding UserRate}" Precision="Half" Margin="0,-60,0,0" ReadOnly="true" HorizontalOptions="Center" VerticalOptions="Center">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Gold" UnRatedStroke="Gold" UnRatedStrokeWidth="7"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
            </StackLayout>

                <StackLayout BackgroundColor="White" VerticalOptions="Center" Grid.Row="1" Margin="20,-160,0,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Padding="0,10,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding IsAdmin}"  FontFamily="MyIcon" TextColor="DodgerBlue" FontSize="25"/>
                                    <Span Text="{Binding Owner.UserName}" FontSize="30"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Button Text="Report" TextColor="Black" FontAttributes="Bold" BackgroundColor="Red" Command="{Binding Report}" HeightRequest="30" CornerRadius="5" HorizontalOptions="End" Margin="80,0" />

                    </StackLayout>

                    <StackLayout Margin="20">
                        <Label Text="{Binding Owner.Adress}" TextColor="#a5a2a2" FontSize="16"/>

                        <Label Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " FontAttributes="Bold" />
                                    <Span Text="{Binding Owner.Email}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Rate User:" TextColor="Black" FontSize="18" Margin="0,50,0,0"/>
                        <rating:SfRating  ItemSize="35" Value="{Binding Rated}" Precision="Half" ReadOnly="False" HorizontalOptions="Center" VerticalOptions="Center">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="Gold" UnRatedStroke="Gold" UnRatedStrokeWidth="3" RatedStrokeWidth="2"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                    </StackLayout>
                  
                </StackLayout>

            </Grid>



    </ContentPage.Content>
</ContentPage>