Hand2TradeAP/Hand2TradeAP/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.ProfileView"
             xmlns:localfont="clr-namespace:Hand2TradeAP.AppFonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.Resources>
        <Style x:Key="BaseMenuButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="ImageSource"  Value="List.png" />
            <Setter Property="CornerRadius"  Value="9" />
            <Setter Property="BackgroundColor"  Value="#00b34d" />
            <Setter Property="Margin"  Value="10" />





        </Style>
    </ContentView.Resources>
    <xct:SideMenuView x:Name="SideMenuView">

        <!-- MainView -->
       
            <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <!-- 1. Profile picture-->
                
            <Image Grid.Row="0" Source="profileBackground.jpg" VerticalOptions="Start" Aspect="Fill" />

            <controls:CircleImage Grid.Row="0"  Margin="100,-280,100,0" Source="profile.png"></controls:CircleImage>
            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="#fdcc0d" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="MyStar1" FontSize="40" Text="{x:Static localfont:FontIconClass.Star}"  FontFamily="MyIcon" >
                        </Span>
                        <Span x:Name="MyStar2" FontSize="40" Text="{x:Static localfont:FontIconClass.Star}"  FontFamily="MyIcon">

                        </Span>
                        <Span x:Name="MyStar3" FontSize="40" Text="{x:Static localfont:FontIconClass.Star}"  FontFamily="MyIcon">

                        </Span>
                        <Span x:Name="MyStar4" FontSize="40"  Text="{x:Static localfont:FontIconClass.Star}" FontFamily="MyIcon">

                        </Span>
                        <Span x:Name="MyStar5"  FontSize="40" Text="{x:Static localfont:FontIconClass.StarHalfFull}" FontFamily="MyIcon">

                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>




            <Button Style="{StaticResource BaseMenuButtonStyle}"
                        HorizontalOptions="EndAndExpand"
                        Clicked="OnRightButtonClicked"  FontFamily="MyIcon"  />

            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame HasShadow="True" CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                    <!-- Blocks: 3 and 4 -->
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout>

                            <!-- 4. Contact information-->
                            <Label  Text="Katty White" FontAttributes="Bold" FontSize="30"/>
                            <Label Text="New York" TextColor="#a5a2a2" FontSize="16"/>
                            <Label Padding="0,10,0,0" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Email: " FontAttributes="Bold" />
                                        <Span Text=" kattywhite@hotmail.com"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ScrollView>
                    
                </Frame>
            </StackLayout>

        </Grid>

     
       
      

        <!-- RightMenu -->
        <StackLayout
            xct:SideMenuView.ParallaxValue="75"
            xct:SideMenuView.Position="RightMenu"
            xct:SideMenuView.MenuWidthPercentage=".4"
            BackgroundColor="White">
            <CollectionView x:Name="navigationDrawerList"                 
                  BackgroundColor="White"
                  ItemsSource="{Binding MenuItems}" SelectionMode="Single"
                  SelectionChangedCommand="{Binding SelctionChanged}"
                  SelectionChangedCommandParameter="{Binding Source={x:Reference navigationDrawerList}, Path=SelectedItem}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                  Text="{Binding Title}"  
                                     FontSize="Medium"  
                                     VerticalOptions="Center"  
                                     TextColor="Black" 
                                     HorizontalOptions="Center"/>
                            <Label Grid.Column="0" Grid.Row="0" 
                                   FontFamily="MyIcon" Text="{Binding Icon}"  
                                    FontSize="25" TextColor="Black"
                                     VerticalOptions="Center" />
                        </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </xct:SideMenuView>



</ContentView>