Hand2TradeAP/Hand2TradeAP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.RegisterPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit" >
    <ContentPage.Content >
        <StackLayout BackgroundColor="#e6e6e6">

            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="150" BackgroundColor="#40bfae" Padding="0" Margin="0">
                        <Image Source="signunbackground.jpg"  Margin="0" Aspect="AspectFit" />
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>
                            <controls:CircleImage x:Name="profileImage" Source="profile.png" WidthRequest="200" HeightRequest="200" Aspect="Fill" BorderColor="Black" BorderThickness="2"/>
                            <Button Grid.Row="2" Clicked="ToPopUp" BackgroundColor="#00b34d" CornerRadius="5" HeightRequest="40" WidthRequest="40" Text="{x:Static localfont:FontIconClass.FileImage}"
         xct:ShadowEffect.Color="#00b34d" xct:TouchEffect.AnimationDuration="50" xct:TouchEffect.PressedScale="1.1" HorizontalOptions="Center" VerticalOptions="Center" Margin="-18" FontFamily="MyIcon" FontSize="20" TextColor="White"/>

                                <Label Text="{Binding ImageError}" TextColor="Red" IsVisible="{Binding ShowimageError}" />
                                <StackLayout Margin="10">
                                <Label Text="SIGN UP!" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="50"/>
                            </StackLayout>
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <StackLayout Padding="0" Margin="15,10">
                                    <Label Text="{Binding EmailError}" TextColor="Red" IsVisible="{Binding ShowEmailError}" />

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="email.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>

                                            <Entry Placeholder="Email" Keyboard="Email"  Text="{Binding Email}" TextColor="#7C97F8" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding ShowPasswordError}" />

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="lockicon.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>

                                            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" TextColor="#7C97F8" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text="{Binding UsernameError}" TextColor="Red" IsVisible="{Binding ShowUsernameError}" />

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="profile.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>

                                            <Entry Placeholder="UserName" Text="{Binding Username}" TextColor="#7C97F8" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Label Text="{Binding AddressError}" TextColor="Red" IsVisible="{Binding ShowAddressError}" />

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="location.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <Entry Placeholder="Address" Text="{Binding Address}" IsPassword="True" TextColor="#7C97F8" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>

                                    </Frame>
                                    <Label Text="Birth-Date" FontSize="Large"></Label>
                                    <Label Text="{Binding AgeError}" TextColor="Red" IsVisible="{Binding ShowAgeError}" />
                                    <DatePicker Date="{Binding BirthDate}"></DatePicker>

                                   
                                    <controls:CircleImage  Source="fsaf.jpg" WidthRequest="160" HeightRequest="160"></controls:CircleImage>

                                    <Button Text="SIGN UP" Command="{Binding SubmitCommand}"  BorderRadius="6" Margin="15" FontSize="17" FontAttributes="Bold" HeightRequest="40" WidthRequest="200" TextColor="White" BackgroundColor="#2FA999"></Button>
                                    <Button Text="TO LOG IN" Command="{Binding NevigateToSignIn}" BorderRadius="6" Margin="15" FontSize="17" FontAttributes="Bold" HeightRequest="40" WidthRequest="200" TextColor="White" BackgroundColor="MediumPurple"></Button>

                                </StackLayout>

                            </ScrollView>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>