Hand2TradeAP/Hand2TradeAP/Views/WebData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hand2TradeAP.Views.WebData"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"              
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,50,10,0" BackgroundColor="White">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis LabelPlacement="BetweenTicks"/>
            </chart:SfChart.PrimaryAxis>



            <chart:SfChart.Legend>

                <chart:ChartLegend x:Name="chartLegend"  >

                </chart:ChartLegend>

            </chart:SfChart.Legend>

            <chart:SfChart.Title>
                <chart:ChartTitle Text="Chart"/>
            </chart:SfChart.Title>


            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis>
 
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
                <chart:ColumnSeries x:Name="Ages" ItemsSource ="{Binding Data }" XBindingPath="Name" Label="Age"
                                    YBindingPath="Age" IsVisibleOnLegend="true"/>

                <chart:ColumnSeries ItemsSource ="{Binding Data}" XBindingPath="Name" Label="Height"
	 YBindingPath="Height" IsVisibleOnLegend="true"/>

                <chart:ColumnSeries ItemsSource ="{Binding Data}" XBindingPath="Name" Label="Weight"
	 YBindingPath="Weight" IsVisibleOnLegend="true"/>
            </chart:SfChart.Series>
        </chart:SfChart>

    </ContentPage.Content>
</ContentPage>